logfile tqwnet.log
master .
update ./update
;make Zone 1337
make composite 
outfile tqwnet.
;submit 1337:1/101
;netaddress 1337:1/101
;messages ./netmail
outpath ./outfile
alphaphone 1

data

Zone,1337,tqwNet_ZC_WHQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Region,1337,tqwNet_RC_WHQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Host,1,tqwNet_R1_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Hub,100,tqwNet_UK_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
,101,The_Quantum_Wormhole,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN,INA:bbs.erb.pw,IBN,U,MY,ZT:886642e222
,102,Kuehlbox,Frankfurt_DE,Philipp_Giebel,Unpublished,9600,CM,ITN,INA:kuehlbox.wtf,IBN,U,MY
,201,dYslExIc_dOnkEy,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN:1337,INA:dydo.erb.pw,IBN,U,EG
Host,2,tqwNet_R2_HQ,Parkdale_VIC_AU,Deon_George,Unpublished,9600,ICM,INA:hub.au.zt.erb.pw,IBN:24554,U,SC
Hub,100,tqwNet_AU_HQ,Parkdale_VIC_AU,Deon_George,Unpublished,9600,ICM,INA:hub.au.zt.erb.pw,IBN:24554,U,SC
,101,Chinwag,Parkdale_VIC_AU,Deon_George,Unpublished,9600,CM,ITN:10023,INA:chinwag.leenooks.net,IBN:24554,U,MY
,102,Nocturnal,Toowoomba_QLD_AU,Andrew_Pamment,Unpublished,9600,CM,ITN:2023,INA:nocturnal.hopto.org,IBN:24555,U,MG
,103,Freeway_BBS,Bendigo_VIC_AU,Tony_Langdon,Unpublished,9600,CM,ITN,INA:freeway.vkradio.com,IBN:24554,U,SC
Host,3,tqwNet_R3_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,ITN,INA:hub.ca.erb.pw,IBN:24554,U,MY
Hub,100,tqwNet_CA_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.ca.erb.pw,IBN:24554,U,MY
,101,The_Rusty_MailBox,Penticton_BC_CA,Alan_Ianson,Unpublished,9600,CM,INA:trmb.ca,IBN,U,BB
,102,The_Wrong_Number_][,Yorktown_Heights_NY_US,Al_DeRosa,Unpublished,9600,CM,INA:wn2.duckdns.org,IBN,U,MY
,103,Capitol_City_Online,Frankfort_KY_US,Mike_Powell,Unpublished,9600,CM,INA:capitolcityonline.net,IBN,U,SC
,104,CIA_Amiga_BBS,Mayflower_AR_US,Tim_Grooms,Unpublished,9600,CM,INA:ciaamigabbs.dynu.net,IBN,U,ZE
,105,Battlestar_BBS,Warminster_PA_US,Mark_Iezzi,Unpublished,9600,CM,INA:battlestarbbs.dyndns.org,IBN,U,SC
,106,The_Bottomless_Abyss_BBS,Quebec_City_CA,Dave_Cloutier,Unpublished,9600,CM,INA:bbs.bottomlessabyss.net,IBN,U,MY
,107,Necronomicon_BBS,New_Bedford_MA_US,Carlos_Roldan,Unpublished,9600,CM,INA:necrobbs.strangled.net,IBN,U,MY
,108,LostCause_Halfway_House_BBS,Alden_NY_US,Ernest_J_Gainey_III,Unpublished,9600,CM,ITN,INA:bbs.lostcause.house,IBN,U,MY
,109,The_Fishingnet_BBS,Toronto_ON_CA,Matthew_Smith,Unpublished,9600,CM,ITN:7777,INA:fishingnet.phatstar.org,IBN:24554,U,MY
,110,t3llnet,Somewhere_ON_CA,Rex_Gibson,Unpublished,9600,CM,ITN,INA:t311net.ddns.net,IBN:24554,U,MY
,111,Castle_Rock_BBS,Rio_Rancho_NM_US,Dan_Richter,Unpublished,9600,CM,ITN,INA:bbs.castlerockbbs.com,IBN:24554,U,MY
,112,Mystic_Island_BBS,Fountain_Valley_CA_US,Mickey_Frklic,Unpublished,9600,CM,ITN,INA:mysticisland.strangled.net,IBN:24554,U,MY
,113,Raiders_Inc_BBS,Wichita_KS_US,Jon_Justvig,Unpublished,9600,CM,ITN,INA:vintagebbsing.com,IBN:24554,U,MY
,114,Central_HeadQuarters_BBS,Redondo_Beach_CA_US,Matthew_Anderson,Unpublished,9600,CM,ITN:2023,INA:chq.ddns.net,IBN:24554,U,MY
,115,Freeside_BBS,Cincinnati_OH_US,Marty_Taylor,Unpublished,9600,CM,ITN,INA:freeside.bbs.io,IBN:24554,U,MY
