logfile tqwnet.log
name tqwnet
master .
;update ./update
;make Zone 1337
make composite 
outfile tqwnet.
;submit 1337:1/101
;netaddress 1337:1/101
;messages ./netmail
outpath ./outfile
alphaphone 1

data

Zone,1337,tqwNet_ZC_WHQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Region,1337,tqwNet_RC_WHQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Host,1,tqwNet_R1_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Hub,100,tqwNet_UK_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
,101,The_Quantum_Wormhole,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN,INA:bbs.erb.pw,IBN,U,MY,ZT:886642e222
,102,Kuehlbox,Frankfurt_DE,Philipp_Giebel,Unpublished,9600,CM,ITN,INA:kuehlbox.wtf,IBN,U,MY
,103,HB3NOS,Ouwerkerk_NL,Henk_Blanken,Unpublished,9600,CM,ITN,INA:62.238.86.72,IBN,U,MY
,104,FuNToPia,Potsdam_DE,Stephan_Gebbers,Unpublished,9600,CM,ITN:2023,INA:funtopia.ddnss.eu,IBN,U,MG
,105,TechNoir,Frankfurt_DE,Runner_Seven,Unpublished,9600,CM,ITN:723,INA:technoir.panthermodern.net,IBN,U,MY
Pvt,106,-.sOUNDGARDEn.-,Zoetermeer_Netherlands,Marco_Reparon,Unpublished,9600,CM,ITN,INA,IBN,U,MY
,107,Sonic_BBS,Beverley_UK,Louis_Northmore,Unpublished,9600,CM,ITN,INA:bbs.sonicbbs.co.uk,IBN:24554,U,EG
,108,Imzadi_Box,Karlsruhe_Germany,Anna_Christina_Nass,Unpublished,9600,CM,ITN,INA:box.imzadi.de,IBN,U,SC
,109,TheForze,Amsterdam_NLD,Robbert_Langezaal,Unpublished,9600,CM,ITN,INA:bbs.opicron.eu,IBN,U,MY
,110,TFSI,London_UK,Nick_Young,Unpublished,9600,CM,ITN,INA:bbs.tfsi.dev,IBN,U,SC
,111,BeBeeS,Prague_CZE,Milan_Minic,Unpublished,9600,CM,ITN:1234,INA:gopher.su,IBN,U,EG
,112,Roon's_BBS,Budapest_Hungary,Daniel_Path,36-1-445-4412,9600,CM,ITN:1212,INA:bbs.studio64.hu,IBN,U,MX
,113,Stealthworld_BBS,Rotterdam_NL,Arjen_Schumacher,Unpublished,9600,CM,ITN:2023,INA:stealthworld.tk,IBN,U,MY
,114,Silent_Chat_BBS,Grossweikersdorf_AT,Michael_Mrak,Unpublished,9600,CM,ITN,INA:fidobbs.mrak.at,IBN,U,SC
,115,BodaX_BBS,Sweden,Tobias_Rosenqvist,Unpublished,9600,CM,ITN,INA:bbs.beardy.se,IBN,U,EG
,116,Taliadon_BBS,South_Wales_UK,Lee_Westlake,Unpublished,9600,CM,ITN,INA:taliadon.ddns.net,IBN,U,MY
Pvt,117,The_Global_Village_BBS,Emmen_NL,Sebastian_van_der_Veen,Unpublished,9600,CM,ITN,INA,IBN,U,MY
,118,Phrenetic_BBS,Tonstad_NO,Per_Gustav_Ousdal,Unpublished,9600,CM,ITN:2023,INA:bbs.phrenetic.no,IBN,U,MY
,119,Global_Chaos_BBS,Prittriching_DE,Michael_Selhof,Unpublished,9600,CM,ITN,INA:globalchaosbbs.com,IBN,U,WC
,120,Retro32,Lincs_UK,Darren_Kenney,Unpublished,9600,CM,ITN:1337,INA:bbs.retro32.com,IBN,U,MY
,201,dYslExIc_dOnkEy,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN:1337,INA:dydo.erb.pw,IBN,U,EG,ZT:e148840e73
,202,PiMP_BBS,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN:18023,INA:pimpbbs.erb.pw,IBN:18554,U,MY
Host,2,tqwNet_R2_HQ,Parkdale_VIC_AU,Deon_George,Unpublished,9600,ICM,INA:hub.au.zt.erb.pw,IBN:24554,U,SC
Hub,100,tqwNet_AU_HQ,Parkdale_VIC_AU,Deon_George,Unpublished,9600,ICM,INA:hub.au.zt.erb.pw,IBN:24554,U,SC,ZT:eef014f861
,101,Alterant,Parkdale_VIC_AU,Deon_George,Unpublished,9600,CM,ITN:10023,INA:alterant.bbs.dege.au,IBN:24564,U,MY,ZT:eef014f861
,103,Freeway_BBS,Bendigo_VIC_AU,Tony_Langdon,Unpublished,9600,CM,ITN,INA:freeway.vkradio.com,IBN:24554,U,SC
,104,Als_Geek_Lab,Wellington_NZ,Alistair_Ross,Unpublished,9600,CM,ITN:2323,INA:bbs.alsgeeklab.com,IBN,U,MY
,105,The_Positronic_Brain,Toowoomba_QLD_AU,Andrew_Pamment,Unpublished,9600,CM,ITN:11892,INA:positronicbrain.net,IBN,U,SC
,106,TassieBob_BBS,Hobart_Tasmania_AU,Bob_Purdon,Unpublished,9600,CM,ITN:2323,INA:bbs.tassiebob.com,IBN,U,MY
,108,Mortal_BBS,Blue_Mountains_AU,Shaun_Ewing,Unpublished,9600,CM,ITN,INA:bbs.mortalbbs.com,IBN,U,SC
,109,Retroverse,Sydney_AU,Matt_Ianson,Unpublished,9600,CM,ITN,INA:bbs.retroverse.au,IBN,U,SC
Host,3,tqwNet_R3_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,ITN,INA:hub.ca.erb.pw,IBN:24554,U,MY
Hub,100,tqwNet_CA_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.ca.erb.pw,IBN:24554,U,MY
,102,The_Wrong_Number_][,Yorktown_Heights_NY_US,Al_DeRosa,Unpublished,9600,CM,INA:wn2.duckdns.org,IBN,U,MY
,103,Capitol_City_Online,Frankfort_KY_US,Mike_Powell,Unpublished,9600,CM,INA:capitolcityonline.net,IBN,U,SC
,104,CIA_Amiga_BBS,Mayflower_AR_US,Tim_Grooms,Unpublished,9600,CM,INA:ciaamigabbs.dynu.net,IBN,U,ZE
,105,Battlestar_BBS,Warminster_PA_US,Mark_Iezzi,Unpublished,9600,CM,INA:battlestarbbs.dyndns.org,IBN,U,SC
,106,The_Bottomless_Abyss_BBS,Quebec_City_CA,Dave_Cloutier,Unpublished,9600,CM,INA:bbs.bottomlessabyss.net,IBN,U,MY
,107,Necronomicon_BBS,New_Bedford_MA_US,Carlos_Roldan,Unpublished,9600,CM,INA:necrobbs.strangled.net,IBN,U,MY
,108,LostCause_Halfway_House_BBS,Alden_NY_US,Ernest_J_Gainey_III,Unpublished,9600,CM,ITN,INA:bbs.lostcause.house,IBN,U,MY
,111,Castle_Rock_BBS,Rio_Rancho_NM_US,Dan_Richter,Unpublished,9600,CM,ITN,INA:bbs.castlerockbbs.com,IBN:24554,U,MY,ZT:378a36b4b6
,113,Raiders_Inc_BBS,Wichita_KS_US,Jon_Justvig,Unpublished,9600,CM,ITN,INA:vintagebbsing.com,IBN:24554,U,MY
,115,Freeside_BBS,Cincinnati_OH_US,Marty_Taylor,Unpublished,9600,CM,ITN,INA:freeside.bbs.io,IBN:24554,U,MY
,116,V'Ger_BBS,Los_Angeles_CA_US,Bradley_Thornton,Unpublished,9600,CM,ITN,INA:vger.cloud,IBN:24554,U,MY
,119,Deadbeatz_BBS,Albuquerque_NM_US,Timothy_Blada,Unpublished,9600,CM,ITN,INA:deadbeatz.org,IBN,U,MY
,121,SpaceSST_BBS,Montreal_Quebec_CA,Luc_McCarragher,Unpublished,9600,CM,ITN,INA:mccarragher.org,IBN:24554,U,MY
,122,Dreambuilders,San_Jose_CA_US,Hauns_Froehlingsdorf,Unpublished,9600,CM,ITN:6800,INA:dreambuilders.fros.com,IBN,U,CN
,123,The_Drunken_Gamer,Berkeley_CA_US,Robbie_Whiting,Unpublished,9600,CM,ITN:8888,INA:thedrunkengamer.com,IBN,U,MY
,125,Physics,Rohnert_Park_CA_US,Jesse_Cussins,Unpublished,9600,CM,ITN,INA:bulletinboard.systems,IBN,U,RG
,126,Northern_Realms,Binbrook_ON_CA,Jay_Harris,Unpublished,9600,CM,ITN,INA:bbs.nrbbs.net,IBN,U,MY
,127,The_Unknown_Realm,Oshawa_ON_CA,Mike_McCafferty,Unpublished,9600,CM,ITN:3023,INA:turealm.no-ip.org,IBN,U,MY
,129,2o_fOr_beeRS_BBS,Portland_OR_US,Paul_Lee,Unpublished,9600,CM,ITN:1337,INA:20forbeers.com,IBN,U,MY
,130,Pwecks_Retreat,Omaha_NE_US,Dean_Lodge,Unpublished,9600,CM,ITN,INA:pwecksretreat.com,IBN,U,MY
,131,The_Search_BBS,San_Antonio_TX_US,Karl_Harris,Unpublished,9600,CM,ITN:34123,INA:bbs.theharrisclan.net,IBN,U,MY
,132,The_Underground,Carmel_IN_US,Doug_Cooper,Unpublished,9600,CM,ITN:10023,INA:www.theunderground.us,IBN,U,MY
,135,Halls_of_Valhalla,San_Francisco_CA_US,Morgan_Collins,Unpublished,9600,CM,ITN:2333,INA:hovalbbs.com,IBN,U,SC
,137,The_Ghetto_BBS,Inverness_FL_US,Greg_Youngblood,Unpublished,9600,CM,ITN:2323,INA:theghettobbs.com,IBN:24570,U,RG
,138,Point_Of_No_Return,Toronto_ON_CA,Mark_Da_Silva,Unpublished,9600,CM,ITN:2323,INA:pointofnoreturn.zapto.org,IBN,U,MY
,140,Rust_Belt_BBS,Rochester_NY_US,Kevin_Miller,Unpublished,9600,CM,ITN,INA:rbbbs.mtonetwork.com,IBN:24555,U,MY
,142,Dark_Systems_BBS,Peterborough_ON_CA,Aaron_Grasswell,Unpublished,9600,CM,ITN,INA:bbs.dsbbs.ca,IBN,U,RA
,144,Buckeye_Telegraph,Buckeye_AZ_US,Dean_Galloway,Unpublished,9600,CM,INA:mailer.buckeyetelegraph.net,IBN,U,DB
,145,Ground_Control,Jacksonville_FL_US,Matthew_Blocker,Unpublished,9600,CM,ITN:2323,INA:gcbbs.duckdns.org,IBN,U,MY
,146,Lunatics_Unleashed,Tonawanda_NY,Ross_Branham,Unpublished,9600,CM,ITN,INA:lunaticsunleashed.ddns.net,IBN,U,MY
,147,Error_404_BBS,Perrysburg_Ohio,Todd_Zieman,Unpublished,9600,CM,ITN:404,INA:error404bbs.ddns.net,IBN,U,MY
,149,The_Undermine,Calgary_AB_CA,Kostie_Muirhead,Unpublished,9600,CM,ITN,INA:bbs.undermine.ca,IBN,U,SC
,150,ConstructiveChaos_BBS,Canton_OH_US,Craig_Hendricks,Unpublished,9600,CM,ITN,INA:conchaos.synchro.net,IBN,U,SC
,151,Spot_BBS,Whitelaw_WI_US,Steve_Weinert,Unpublished,9600,CM,ITN:1123,INA:spotbbs.k9zw.com,IBN,U,MY
,152,Shipwrecks_&_Shibboleths,San_Francisco_CA_US,Chris_Hizny,Unpublished,9600,CM,ITN:800,INA:shibboleths.org,IBN,U,MY
,153,Crewmate's_Test_Lab,Reno_County_KS_US,Mike_Edwards,Unpublished,9600,CM,ITN:7357,INA:ctl.crewmate.tech,IBN,U,MY
,154,pLANET_cARAVAN_BBS,San_Antonio_TX_US,Kevin_Blalock,Unpublished,9600,CM,ITN,INA:lab.zylone.org,IBN,U,MY
,155,Nightvault,Sacramento_CA_US,Fang_Castro,Unpublished,9600,CM,ITN:2323,INA:tos.synchronetbbs.org,IBN,U,MY
,156,Shadowscope,Temple_GA_US,Richard_Miles,Unpublished,9600,CM,ITN,INA:bbs.shadowscope.com,IBN,U,MY
,157,The_Ruins,Westfield_IN_US,JaXson,Unpublished,9600,CM,ITN:9707,INA:theruins.ddns.net,IBN,U,MY
,158,Hive32,Oklahoma_City_OK_US,Luke_galutia,Unpublished,9600,CM,ITN:23333,INA:bbs.hive32.com,IBN,U,MY
,159,Archaic_Binary,Orlando_FL_US,Wayne_Smith,Unpublished,9600,CM,ITN,INA:bbs.archaicbinary.net,IBN,U,MY
,160,Battlestar_Pegasus,Warminster_PA_US,Mark_Iezzi,Unpublished,9600,CM,ITN,INA:pegasusbbs.dyndns.org,IBN:24557,U,MY
,161,Cheshire_Underground,Cheshire_CT_US,Jon_Martin,Unpublished,9600,CM,ITN:6502,INA:bbs.cheshirezine.com,IBN,U,MY
,162,Angstridden,Portland_OR_US,Steve_Layton,Unpublished,9600,CM,ITN:1337,INA:angstridden.net,IBN,U,MY
,163,Mystic_Realms,Woodstock_ON_CA,Jeff_Earle,Unpublished,9600,CM,ITN:11000,INA:mysticrealms.ddns.net,IBN,U,MY
,164,Alcoholiday,Columbia_SC_US,Andrew_Haworth,Unpublished,9600,CM,ITN,INA:alco.bbs.io,IBN,U,MY
,165,Blackfair's_Manor,Lancaster_PA_US,Keith_Cunningham,Unpublished,9600,CM,ITN,INA:blackf.synchro.net,IBN,U,SC
,166,42bytes,Denver_CO_US,Brian_Klauss,Unpublished,9600,CM,ITN,INA:42bytes.net,IBN,U,SC
,167,oNyX_bBs,Bristol_CT_US,Clive_Reuben,Unpublished,9600,CM,ITN:2300,INA:onyxbbs.mywire.org,IBN,U,MY
,168,WarpeD_SocieTy,Griswold_CT_USA,Allen_Mitchell,Unpublished,9600,CM,ITN,INA:73.238.86.237,IBN,U,MY
Pvt,169,monterey,San_Francisco_CA,Ryan_Fantus,Unpublished,9600,CM,ITN,INA:montereybbs.com,IBN,U,MY
,170,Made_to_Raid,Griswold_CT_US,Chris_Manigan,Unpublished,9600,CM,ITN:2323,INA:bbs.madetoraid.com,IBN,U,MY
,171,KANSIT_WHQ,Toronto_Ontario_Canada,Ryder_Navi,Unpublished,9600,CM,ITN,INA:whq.kansit.com,IBN,U,MY
,172,Altair_IV_BBS,Lufkin_TX_US,Scott_Daniels,Unpublished,9600,CM,ITN:2323,INA:altairiv.ddns.net,IBN,U,MY
,173,Insomnia_City,Kalamazoo_MI_US,Mark_Hartmann,Unpublished,9600,CM,ITN,INA:bbs.farcasternet.org,IBN,U,MY
,174,Sinner's_Haven,Lakeland_FL_US,Karl_Kunc,Unpublished,9600,CM,ITN,INA:bbs.sinnershaven.com,IBN,U,MY
,175,Operation_Ivy,Delmar_DE_US,David_Sachs,Unpublished,9600,CM,ITN,INA:opivy-bbs.com,IBN,U,MY
,176,Splatter_Haus,Arlington_VA_US,Vincent_Macaluso,Unpublished,9600,CM,ITN:666,INA:splatter.haus,IBN,U,MY
,177,Noverdu_BBS,St._Paul_MN_US,Jonah_Clausen,Unpublished,9600,CM,ITN,INA:noverdu.com,IBN,U,MY
,178,realitycheckBBS,Aptos_CA_US,Kurt_Weiske,Unpublished,9600,CM,ITN,INA:realitycheckbbs.org,IBN,U,MY
,179,Westwood_BBS,King_George_VA_US,Mike_Newkirk,Unpublished,9600,CM,ITN:8888,INA:westwoodbbs.net,IBN,U,MY
,180,CrNet_BBS,Saint_James_NY_US,John_G,Unpublished,9600,CM,ITN:1023,INA:bbs.crnet.net,IBN,U,MY
,181,Penguin_BBS,Erie_PA_US,Jeffrey_Benshoff,Unpublished,9600,CM,ITN:2023,INA:penguin.synchro.net,IBN,U,SC
,182,CCX_BBS,Wilton_CA_US,Jim_Nessen,Unpublished,9600,CM,ITN,INA:96.43.142.180,IBN,U,MY
,183,End_Of_The_Line_BBS,Plano_TX_US,Nigel_Reed,Unpublished,9600,CM,ITN,INA:endofthelinebbs.com,IBN,U,MY
,184,Port_of_Call_BBS,Port_Charlotte_Fl_US,Dave_Weissinger,Unpublished,9600,CM,ITN:2323,INA:BBS.PCTechDr.com,IBN,U,SC
,185,Shurato's_Heavenly_Sphere,Boise_ID_US,Martin_Kazmaier,Unpublished,9600,CM,ITN,INA:shsbbs.net,IBN,U,EL
,186,Mystic_Hobbies_BBS,Sun_City_Center_FL_US,Mike_Dippel,Unpublished,9600,CM,ITN,INA:mystic-hobbies.com,IBN,U,MY
,187,The_Hobby_Line!_BBS,Sun_City_Center_FL_US,Mike_Dippel,Unpublished,9600,CM,ITN,INA:hobbylinebbs.com,IBN,U,WC
,188,The_FBO,Deltona_FL_US,Charles_Blackburn,Unpublished,9600,CM,ITN:2323,INA:bbs.thefbo.us,IBN,U,SC
,189,SiliconUnderground,Rochester_NY_US,Jason_Bock,Unpublished,9600,CM,ITN,INA:siliconu.com,IBN,U,PB
,190,Digital_Asylum_BBS,Rosario_AR,Damian_Kleiman,Unpublished,9600,CM,ITN:2323,INA:bbs.digitalasylum.com.ar,IBN,U,MY
,191,Palantir_BBS,Pensacola_FL_US,Dan_Clough,Unpublished,9600,CM,ITN,INA:palantirbbs.ddns.net,IBN,U,SC
,192,Final_Zone_BBS,Memphis_TN_USA,Chris_Eldridge,Unpublished,9600,CM,ITN,INA:final-zone.net,IBN,U,MY
