logfile tqwnet.log
master .
;update ./update
;make Zone 1337
make composite 
outfile tqwnet.
;submit 1337:1/101
;netaddress 1337:1/101
;messages ./netmail
outpath ./outfile
alphaphone 1

data

Zone,1337,tqwNet_ZC_WHQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Region,1337,tqwNet_RC_WHQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Host,1,tqwNet_R1_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Hub,100,tqwNet_UK_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
,101,The_Quantum_Wormhole,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN,INA:bbs.erb.pw,IBN,U,MY,ZT:886642e222
,102,Kuehlbox,Frankfurt_DE,Philipp_Giebel,Unpublished,9600,CM,ITN,INA:kuehlbox.wtf,IBN,U,MY
,103,HB3NOS,Ouwerkerk_NL,Henk_Blanken,Unpublished,9600,CM,ITN,INA:62.238.86.72,IBN,U,MY
,104,FuNToPia,Potsdam_DE,Stephan_Gebbers,Unpublished,9600,CM,ITN:2023,INA:funtopia.ddnss.eu,IBN,U,MG
,105,TechNoir,Frankfurt_DE,Runner_Seven,Unpublished,9600,CM,ITN:723,INA:technoir.panthermodern.net,IBN,U,MY
Pvt,106,-.sOUNDGARDEn.-,Zoetermeer_Netherlands,Marco_Reparon,Unpublished,9600,CM,ITN,INA,IBN,U,MY
,107,Sonic_BBS,Beverley_UK,Louis_Northmore,Unpublished,9600,CM,ITN,INA:bbs.sonicbbs.co.uk,IBN:24554,U,EG
,108,Imzadi_Box,Karlsruhe_Germany,Anna_Christina_Nass,Unpublished,9600,CM,ITN,INA:box.imzadi.de,IBN,U,SC
,110,TFSI,London_UK,Nick_Young,Unpublished,9600,CM,ITN,INA:tfsi.synchronetbbs.org,IBN,U,SC
,201,dYslExIc_dOnkEy,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN:1337,INA:dydo.erb.pw,IBN,U,EG,ZT:e148840e73
,202,PiMP_BBS,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN:18023,INA:pimpbbs.erb.pw,IBN:18554,U,MY
Host,2,tqwNet_R2_HQ,Parkdale_VIC_AU,Deon_George,Unpublished,9600,ICM,INA:hub.au.zt.erb.pw,IBN:24554,U,SC
Hub,100,tqwNet_AU_HQ,Parkdale_VIC_AU,Deon_George,Unpublished,9600,ICM,INA:hub.au.zt.erb.pw,IBN:24554,U,SC,ZT:eef014f861
,101,Chinwag,Parkdale_VIC_AU,Deon_George,Unpublished,9600,CM,ITN:10023,INA:chinwag.leenooks.net,IBN:24554,U,MY,ZT:eef014f861
,102,Nocturnal,Toowoomba_QLD_AU,Andrew_Pamment,Unpublished,9600,CM,ITN:2023,INA:nocturnal.hopto.org,IBN:24555,U,MG
,103,Freeway_BBS,Bendigo_VIC_AU,Tony_Langdon,Unpublished,9600,CM,ITN,INA:freeway.vkradio.com,IBN:24554,U,SC
,104,Als_Geek_Lab,Wellington_NZ,Alistair_Ross,Unpublished,9600,CM,ITN:2323,INA:bbs.alsgeeklab.com,IBN,U,MY
Host,3,tqwNet_R3_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,ITN,INA:hub.ca.erb.pw,IBN:24554,U,MY
Hub,100,tqwNet_CA_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.ca.erb.pw,IBN:24554,U,MY
,101,The_Rusty_MailBox,Penticton_BC_CA,Alan_Ianson,Unpublished,9600,CM,INA:trmb.ca,IBN,U,BB
,102,The_Wrong_Number_][,Yorktown_Heights_NY_US,Al_DeRosa,Unpublished,9600,CM,INA:wn2.duckdns.org,IBN,U,MY
,103,Capitol_City_Online,Frankfort_KY_US,Mike_Powell,Unpublished,9600,CM,INA:capitolcityonline.net,IBN,U,SC
,104,CIA_Amiga_BBS,Mayflower_AR_US,Tim_Grooms,Unpublished,9600,CM,INA:ciaamigabbs.dynu.net,IBN,U,ZE
,105,Battlestar_BBS,Warminster_PA_US,Mark_Iezzi,Unpublished,9600,CM,INA:battlestarbbs.dyndns.org,IBN,U,SC
,106,The_Bottomless_Abyss_BBS,Quebec_City_CA,Dave_Cloutier,Unpublished,9600,CM,INA:bbs.bottomlessabyss.net,IBN,U,MY
,107,Necronomicon_BBS,New_Bedford_MA_US,Carlos_Roldan,Unpublished,9600,CM,INA:necrobbs.strangled.net,IBN,U,MY
,108,LostCause_Halfway_House_BBS,Alden_NY_US,Ernest_J_Gainey_III,Unpublished,9600,CM,ITN,INA:bbs.lostcause.house,IBN,U,MY
,109,The_Fishingnet_BBS,Toronto_ON_CA,Matthew_Smith,Unpublished,9600,CM,ITN:7777,INA:fishingnet.phatstar.org,IBN:24554,U,MY
,110,t3llnet,Somewhere_ON_CA,Rex_Gibson,Unpublished,9600,CM,ITN,INA:t311net.ddns.net,IBN:24554,U,MY
,111,Castle_Rock_BBS,Rio_Rancho_NM_US,Dan_Richter,Unpublished,9600,CM,ITN,INA:bbs.castlerockbbs.com,IBN:24554,U,MY,ZT:378a36b4b6
,112,Mystic_Island_BBS,Fountain_Valley_CA_US,Mickey_Frklic,Unpublished,9600,CM,ITN,INA:mysticisland.strangled.net,IBN:24554,U,MY
,113,Raiders_Inc_BBS,Wichita_KS_US,Jon_Justvig,Unpublished,9600,CM,ITN,INA:vintagebbsing.com,IBN:24554,U,MY
,114,Central_HeadQuarters_BBS,Redondo_Beach_CA_US,Matthew_Anderson,Unpublished,9600,CM,ITN:2023,INA:chq.ddns.net,IBN:24554,U,MY
,115,Freeside_BBS,Cincinnati_OH_US,Marty_Taylor,Unpublished,9600,CM,ITN,INA:freeside.bbs.io,IBN:24554,U,MY
,116,V'Ger_BBS,Los_Angeles_CA_US,Bradley_Thornton,Unpublished,9600,CM,ITN,INA:vger.cloud,IBN:24554,U,MY
Pvt,117,Insane_Asylum,Racine_WI_US,Ktulu,Unpublished,9600,CM,ITN,INA,IBN,U,MY
,118,Stellar_Darkness,Toronto_ON_CA,Mike_Da_Costa,Unpublished,9600,CM,ITN:2023,INA:stellardarkness.com,IBN:24554,U,MY
,119,Deadbeatz_BBS,Albuquerque_NM_US,Timothy_Blada,Unpublished,9600,CM,ITN,INA:deadbeatz.org,IBN,U,MY
,120,Dark_Matter_BBS,Kurten_TX_US,Will_Milberger,Unpublished,9600,CM,ITN,INA:darkmatt.synchro.net,IBN:24554,U,SC
,121,SpaceSST_BBS,Montreal_Quebec_CA,Luc_McCarragher,Unpublished,9600,CM,ITN,INA:mccarragher.org,IBN:24554,U,MY
,122,Dreambuilders,San_Jose_CA_US,Hauns_Froehlingsdorf,Unpublished,9600,CM,ITN:6800,INA:dreambuilders.fros.com,IBN,U,CN
,123,The_Drunken_Gamer,Berkeley_CA_US,Robbie_Whiting,Unpublished,9600,CM,ITN:8888,INA:thedrunkengamer.com,IBN,U,MY
Pvt,124,retrocomputacion,Cordoba_Argentina,Thierry_Olmedo,Unpublished,9600,CM,ITN,INA:retrocomputacion.ddns.net,IBN,U,MY
,125,Physics,Rohnert_Park_CA_US,Jesse_Cussins,Unpublished,9600,CM,ITN,INA:bulletinboard.systems,IBN,U,RG
,126,Northern_Realms,Binbrook_ON_CA,Jay_Harris,Unpublished,9600,CM,ITN,INA:bbs.nrbbs.net,IBN,U,MY
,127,The_Unknown_Realm,Oshawa_ON_CA,Mike_McCafferty,Unpublished,9600,CM,ITN:3023,INA:turealm.no-ip.org,IBN,U,MY
,128,1984_BBS,Washington_DC_US,Jeff_Liford,Unpublished,9600,CM,ITN,INA:1984bbs.net,IBN,U,MY
,129,20_For_Beers,Portland_OR_US,Paul_Lee,Unpublished,9600,CM,ITN:34123,INA:20forbeers.com,IBN,U,MY
,130,Pwecks_Retreat,Omaha_NE_US,Dean_Lodge,Unpublished,9600,CM,ITN,INA:pwecksretreat.com,IBN,U,MY
,131,The_Search_BBS,San_Antonio_TX_US,Karl_Harris,Unpublished,9600,CM,ITN:34123,INA:bbs.theharrisclan.net,IBN,U,MY
,132,The_Underground,Carmel_IN_US,Doug_Cooper,Unpublished,9600,CM,ITN:10023,INA:www.theunderground.us,IBN,U,MY
,133,NeoCincinnati_BBS,Erlanger_KY_US,Nikki_Jenks,Unpublished,9600,CM,ITN:2323,INA:neocinci.bbs.io,IBN:24554,U,MY
,134,Gray_Matter_BBS,Inverness_FL_US,Greg_Youngblood,Unpublished,9600,CM,ITN:2323,INA:graymatterbbs.com,IBN:24565,U,SC
,135,Halls_of_Valhalla,San_Francisco_CA_US,Morgan_Collins,Unpublished,9600,CM,ITN:2333,INA:hovalbbs.com,IBN,U,SC
,136,Inner_Realm_BBS,Charlotte_NC_US,Michael_Long,Unpublished,9600,CM,ITN,INA:innerrealmbbs.us,IBN,U,SC
,137,The_Ghetto_BBS,Inverness_FL_US,Greg_Youngblood,Unpublished,9600,CM,ITN:2323,INA:theghettobbs.com,IBN:24570,U,RG
,138,Point_Of_No_Return,Toronto_ON_CA,Mark_Da_Silva,Unpublished,9600,CM,ITN:2323,INA:pointofnoreturn.zapto.org,IBN,U,MY
,139,Havens_BBS,Queens_NY_US,Steve_Wolf,Unpublished,9600,CM,ITN,INA:havens.synchro.net,IBN,U,SC
,140,Rust_Belt_BBS,Rochester_NY_US,Kevin_Miller,Unpublished,9600,CM,ITN,INA:rbbbs.mtonetwork.com,IBN:24555,U,MY
,141,Cortex,Evansville_IN_US,Tony_Toon,Unpublished,9600,CM,ITN,INA:deepthaw.net,IBN,U,EG
,142,Dark_Systems_BBS,Peterborough_ON_CA,Aaron_Grasswell,Unpublished,9600,CM,ITN,INA:bbs.dsbbs.ca,IBN,U,RA
,143,Slate_Hell_BBS,Mooresburg_TN,Anthony_Stump,Unpublished,9600,CM,ITN,INA:msbgtn01.synchro.net,IBN,U,SC
