;S 08/26/2018 tqwNet is born!
;S 08/26/2018 All nodes are required to have Cram-MD5 ON! Nodes before this date can keep current settings.
;S 08/26/2018 All nodes will be auto-subscribed to all message echos!
;S 08/26/2018 We now have our  2nd node, Alan Ianson from Penticton, BC Canada
;S 09/15/2018 We now have our  3rd node, Deon George from Parkdale, VIC Australia
;S 09/19/2018 We now have our  4th node, Al DeRosa from Yorktown Heights, NY, US
;S 09/21/2018 We now have our  5th node, Mike Powell from Frankfort, KY, US
;S 09/26/2018 We now have our  6th node, Tim Grooms from Mayflower, AR, US
;S 09/30/2018 We now have our  7th node, Mark Iezzi from Warminster, PA, US
;S 11/07/2018 We now have our  8th node, Andrew Pamment from Toowoomba, QLD Australia
;S 11/16/2018 We now have our  9th node, Dave Cloutier from Quebec City, CA
;S 02/27/2019 We now have our 10th node, Carlos Roldan from New Bedford, MA, US
;S 03/16/2019 We now have our 11th node, Tony Langdon from Bendigo, VIC Australia
;S 05/07/2019 Modified Nodelist to use ZeroTier addressing only for the hubs in anticipation of switching to use just zt
;S 05/07/2019 Modified The Fat Sandwich to new host address of sandwich.magickabbs.com
;S 05/09/2019 Delegated zt.erb.pw subdomain to a different set of DNS servers to make life easier with adding/updating hosts
;S 05/09/2019 Changed hostnames for the hubs to match the new DNS delegation
;S 05/18/2019 We now have our 12th node, Ernest J Gainey III from Alden, NY, US
;S 05/19/2019 We now have our 13th node, Matthew Smith from Toronto, ON, CA
;S 05/21/2019 We now have our 14th node, Philipp Giebel from Frankfurt, DE
;S 05/23/2019 We now have our 15th node, Rex Gibson from ON, CA
;S 06/01/2019 We now have our 16th node, Dan Richter from Rio Rancho, NM, US
;S 06/06/2019 We now have our 17th node, Mickey Frklic from Fountain Valley, CA, US
;S 06/09/2019 Modified Fat Sandwich on node 1337:2/102 to Happyland - happyland.magickabbs.com 
;S 06/18/2019 We now have our 18th node, Jon Justvig from ICT, KS, US
;S 07/30/2019 We now have our 19th node, Matthew Anderson from Redondo Beach, CA, US
;S 07/30/2019 Modified Happyland on node 1337:2/102 to Nocturnal - nocturnal.hopto.org
;S 08/08/2019 We now have our 20th node, Marty Taylor from Cincinnati, OH, US
;S 08/28/2019 I have started to play with MakeNL, and this nodelist is made with it. Any issues please let me know.
;S 10/12/2019 We now have our 21st node, Bradley Thornton from Los Angeles, CA, US
;S 11/06/2019 We now have our 22nd node, Ktulu from Insane Asylum. This node is private.
;S 11/14/2019 We now have our 23rd node, Mike Da Costa from Toronto, ON, CA
;S 11/15/2019 We now have our 24th node, Henk Blanken from Ouwerkerk, NL
;S 12/20/2019 We now have our 25th node, Timothy Blada from Albuquerque, NM, US
;S 12/29/2019 We now have our 26th node, Will Milberger from Kurten, TX, US
;S 03/15/2020 Starting to add ZeroTier node ID's to the nodelist
;S 03/15/2020 Added Castle Rock's ZeroTier node ID 378a36b4b6
;S 03/15/2020 Added Hub AU and Chinwag's ZeroTier node ID eef014f861
;S 03/27/2020 We now have our 27th node, Luc McGarragher from Montreal,Quebec,CA
;S 03/31/2020 We now have our 28th node, Hauns Froehlingsdorf from San Jose, CA, US
;S 04/13/2020 We now have our 29th node, Robbie Whiting (Alpha) from Berkeley, CA, US
;S 04/26/2020 We now have our 30th node, Jesse Cussins (Lux) from Rohnert Park, CA, US
;S
;S Notice:
;S
;S You may modify this nodelist for your own private use; however, you may not 
;S redistribute it after any changes have been made.
;S
