;A  Nodelist for Friday, February 4, 2022 -- Day number 035 : 36431
D1
A3
;A  Nodelist for Friday, February 11, 2022 -- Day number 042 : 33385
;A  Copyright 2018-2118, tqwNet, All rights reserved
;A
D2
C92
D1
A2
;S 01/29/2022 We now have our 79th node, Robbert Langezaal from Amsterdam NL
;S 02/07/2022 We now have our 80th node, Jon Martin from Cheshire, CT, US
C100
A1
,161,Cheshire_Underground,Cheshire_CT_US,Jon_Martin,Unpublished,9600,CM,ITN:6502,INA:bbs.cheshirezine.com,IBN,U,MY
C51
