;A tqwnet Nodelist for Friday, September 8, 2023 -- Day number 251 : 42803
D1
A3
;A tqwnet Nodelist for Friday, September 15, 2023 -- Day number 258 : 30478
;A  Copyright 2018-2118, tqwNet, All rights reserved
;A
D2
C127
A2
;S 11/09/2023 We now have our 111th node, Matt Ianson from Sydney, AU
;S 11/09/2023 We now have our 112th node, Martin Kazmaier from Boise, ID, US
C42
A1
,109,Retroverse,Sydney_AU,Matt_Ianson,Unpublished,9600,CM,ITN,INA:bbs.retroverse.au,IBN,U,SC
C14
D1
C56
A1
,185,Shurato's_Heavenly_Sphere,Boise_ID_US,Martin_Kazmaier,Unpublished,9600,CM,ITN,INA:shsbbs.net,IBN,U,EL
C51
