;A  Nodelist for Friday, July 1, 2022 -- Day number 182 : 18514
D1
A3
;A  Nodelist for Friday, July 8, 2022 -- Day number 189 : 07951
;A  Copyright 2018-2118, tqwNet, All rights reserved
;A
D2
C101
A2
;S 07/04/2022 We now have our 87th node, Bob Purdon from Tasmania, AU
;S 07/07/2022 We now have our 88th node, Lee Westlake from South Wales, UK
C28
A1
,116,Taliadon_BBS,South_Wales_UK,Lee_Westlake,Unpublished,9600,CM,ITN,INA:taliadon.ddns.net,IBN,U,MY
C9
A1
,106,TassieBob_BBS,Hobart_Tasmania_AU,Bob_Purdon,Unpublished,9600,CM,ITN:2323,INA:bbs.tassiebob.com,IBN,U,MY
C119
